# dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dingding/seckill/: UserService.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/dingding/common/config/: LocalDateTimeSerializerConfig.java
dubbo-common/src/main/java/com/dingding/common/test/: TestApplication.java
dubbo-common/src/main/java/com/dingding/seckill/config/: LocalDateTimeSerializerConfig.java
dubbo-common/src/main/java/com/dingding/seckill/test/: TestApplication.java
dubbo-common/src/main/resources/: application.yml
dubbo-dao/: pom.xml
dubbo-dao/src/main/java/com/dingding/dal/dao/: UserMapper.java
dubbo-dao/src/main/java/com/dingding/seckill/dao/: UserMapper.java
dubbo-dao/src/main/resources/: application.yml
dubbo-dao/src/main/resources/mapper/: UserMapper.xml
dubbo-dao/src/test/java/com/dingding/dal/dao/: UserMapperTest.java
dubbo-dao/src/test/java/com/dingding/seckill/dao/: UserMapperTest.java
dubbo-entity/: pom.xml
dubbo-entity/src/main/java/com/dingding/entity/user/: User.java
dubbo-entity/src/main/java/com/dingding/seckill/user/: User.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/dingding/seckill/service/: UserService.java
dubbo-service/src/main/java/com/dingding/seckill/service/serviceImpl/: UserServiceImpl.java
dubbo-service/src/main/java/com/dingding/service/: UserService.java
dubbo-service/src/main/java/com/dingding/service/serviceImpl/: UserServiceImpl.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/dingding/: Application.java  UserMapperTest.java
dubbo-web/src/main/java/com/dingding/controller/: UserController.java
dubbo-web/src/main/java/com/dingding/seckill/: Application.java  UserMapperTest.java
dubbo-web/src/main/java/com/dingding/seckill/controller/: UserController.java
dubbo-web/src/main/resources/: application.yml
sql-scripts/: user.sql
